{
    "name": "@sermon-clipper/worker",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "start": "node dist/apps/worker/src/main.js",
        "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
        "test": "tsx src/captions.test.ts && tsx src/clip-filters.test.ts",
        "lint": "tsc -p tsconfig.json --noEmit"
    },
    "dependencies": {
        "@nestjs/common": "^11.0.7",
        "@nestjs/config": "^4.0.1",
        "@nestjs/core": "^11.0.7",
        "@prisma/client": "^6.6.0",
        "bullmq": "^5.34.10",
        "ioredis": "^5.4.2",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1"
    }
}