{
	"name": "sermon-clipper-dev",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "workspace",
	"workspaceFolder": "/workspaces/sermonClipper",
	"shutdownAction": "stopCompose",
	"runServices": [
		"workspace",
		"postgres",
		"redis"
	],
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "22"
		},
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.12"
		},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": false
		}
	},
	"containerEnv": {
		"NVIDIA_DRIVER_CAPABILITIES": "all"
	},
	"forwardPorts": [
		3000,
		5000,
		5432,
		6379
	],
	"portsAttributes": {
		"3000": {
			"label": "Nest API"
		},
		"5000": {
			"label": "Legacy Flask App"
		},
		"5432": {
			"label": "PostgreSQL"
		},
		"6379": {
			"label": "Redis"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-azuretools.vscode-docker",
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"prisma.prisma"
			]
		}
	},
	"postCreateCommand": "bash .devcontainer/post-create.sh"
}